<!DOCTYPE html>
<html>
<head>
	<title>Рецепт</title>
	<style>
body {
    background-image: url('./photo_2023-03-03_12-50-57.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: left;
	margin-left: 40px;
    align-items: center;
    height: 100vh;
}

.form {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    width: 1200px;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    resize: vertical;
}

button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button[type=submit]:hover {
    background-color: #3e8e41;
}

	</style>
</head>
<body>
	<div class="container">
        <form class="form">
            <h1>Add Recipe</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="ingredients">Ingredients:</label>
            <textarea id="ingredients" name="ingredients" required></textarea>
            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="breakfast">Breakfast</option>
                <option value="lunch">Lunch</option>
                <option value="dinner">Dinner</option>
            </select>
            <label for="time">Cooking Time:</label>
            <input type="text" id="time" name="time" required>
            <label for="recipe">Recipe:</label>
            <textarea id="recipe" name="recipe" required></textarea>
            <button type="submit">Add Recipe</button>
        </form>
    </div>
</body>
</html>
